<!doctype html>
<!--
Copyright (c) 2018 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Template Polymer 3.0 App">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#fff">
  <link rel="icon" href="manifest/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <link rel="canonical" href="https://start-polymer3.firebaseapp.com/" />
  <script src="./node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js" async></script>
  <script src="./src/account-panel.js" type="module" async></script>
  <title>Start Polymer 3.0</title>
</head>
<body>
  <h1>Start Polymer 3.0</h1>
  <account-panel></account-panel>
  <account-panel></account-panel>
</body>
</html>
