{
  "name": "start-polymer3",
  "version": "3.0.0",
  "main": "src/start-polymer3.js",
  "repository": "https://github.com/PolymerLabs/start-polymer3.git",
  "author": "The Polymer Project Authors",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@polymer/paper-checkbox": "latest",
    "@polymer/polymer": "latest",
    "@webcomponents/webcomponentsjs": "latest",
    "@polymer/paper-header-panel": "latest",
    "@polymer/paper-toolbar": "latest",
    "@polymer/iron-icon": "latest",
    "@polymer/paper-icon-button": "latest",
    "@polymer/paper-button": "latest"
  }
}
